{
    "name": "simple-light",
    "displayName": "Simple light",
    "description": "Simple light theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Simple light",
                "uiTheme": "vs",
                "path": "./themes/Simple light-color-theme.json"
            }
        ]
    }
}