{
	"name": "simple-light",
	"version": "0.4.0",
	"license": "Apache-2.0",
	"displayName": "Simple light",
	"description": "Simple light theme",
	"publisher": "xseman",
	"icon": "icon.png",
	"author": {
		"name": "Filip Seman",
		"email": "filip.seman@pm.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xseman/simple-light"
	},
	"keywords": [
		"theme",
		"light",
		"light theme",
		"simple theme"
	],
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Simple light",
				"uiTheme": "vs",
				"path": "./themes/light.json"
			}
		]
	},
	"scripts": {
		"package": "vsce package",
		"publish:vsce": "vsce publish",
		"publish:ovsx": "ovsx publish",
		"release": "bun run package && bun run publish:vsce && bun run publish:ovsx",
		"fmt": "dprint fmt",
		"fmt:check": "dprint check"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"dprint": "^0.54.0",
		"@vscode/vsce": "^3.9.1",
		"ovsx": "^1.0.0"
	}
}
